DG_API_KEY=
GROQ_API_KEY=
DATA_SAVE_DIR="/data/"

## Frontend
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8081

## Course management API
COURSE_FASTAPI_HOST=0.0.0.0
COURSE_FASTAPI_PORT=8001

## Chat API
CHAT_FASTAPI_HOST=0.0.0.0
CHAT_FASTAPI_PORT=8002
